{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 53,
  "lineage": "fc12f805-9b99-f361-cdff-c8ff95638785",
  "outputs": {
    "environment": {
      "value": "GEN_2",
      "type": "string"
    },
    "id": {
      "value": "projects/enduring-branch-413218/locations/us-central1/functions/function-google-drive-terraform",
      "type": "string"
    },
    "state": {
      "value": "ACTIVE",
      "type": "string"
    },
    "update_time": {
      "value": "2024-04-14T23:58:43.022095964Z",
      "type": "string"
    },
    "uri": {
      "value": "https://function-google-drive-terraform-jrwcgsju7q-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "my_function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b5bc02ce8ef17c3c0281f56fc8d2aee7a3906319",
            "output_base64sha256": "ckwO6eJQ3wXE1NjnDPkYAUWq/rwshBJJtbPbXIbt1K0=",
            "output_base64sha512": "OSWaUbiXG+ig26IjZefMIprDqmutWfnReyTWMhYGCTiIwjLPmIJfBYsMG7MsnOw1xmXC4dn6iAmiwyczFDF26Q==",
            "output_file_mode": null,
            "output_md5": "6da23751b37e3cdbe0e61bd4810e8c79",
            "output_path": "./../../src/src.zip",
            "output_sha": "b5bc02ce8ef17c3c0281f56fc8d2aee7a3906319",
            "output_sha256": "724c0ee9e250df05c4d4d8e70cf9180145aafebc2c841249b5b3db5c86edd4ad",
            "output_sha512": "39259a51b8971be8a0dba22365e7cc229ac3aa6bad59f9d17b24d6321606093888c232cf98825f058b0c1bb32c9cec35c665c2e1d9fa8809a2c32733143176e9",
            "output_size": 20681,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "my_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/418428393130/locations/us-central1/builds/cbb3280d-48d8-4b4e-8d92-6aaaebfc49ee",
                "docker_repository": "projects/enduring-branch-413218/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "function-gdrive-breno",
                        "generation": 962590690,
                        "object": "google-drive-function-bucket-object"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "google drive function to deploy",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/enduring-branch-413218/locations/us-central1/functions/function-google-drive-terraform",
            "labels": {},
            "location": "us-central1",
            "name": "function-google-drive-terraform",
            "project": "enduring-branch-413218",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.3333",
                "available_memory": "512M",
                "environment_variables": {},
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/enduring-branch-413218/locations/us-central1/services/function-google-drive-terraform",
                "service_account_email": "conta-geral@enduring-branch-413218.iam.gserviceaccount.com",
                "timeout_seconds": 180,
                "uri": "https://function-google-drive-terraform-jrwcgsju7q-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-05-02T02:21:41.439011495Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.my_function_zip",
            "google_storage_bucket.function_source_bucket",
            "google_storage_bucket_object.function_source_bucket_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "function-gdrive-breno",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "function-gdrive-breno",
            "project": "enduring-branch-413218",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/function-gdrive-breno",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://function-gdrive-breno",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_source_bucket_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "function-gdrive-breno",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "boUy2Q==",
            "customer_encryption": [],
            "detect_md5hash": "baI3UbN+PNvg5hvUgQ6MeQ==",
            "event_based_hold": false,
            "id": "function-gdrive-breno-google-drive-function-bucket-object",
            "kms_key_name": "",
            "md5hash": "baI3UbN+PNvg5hvUgQ6MeQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/function-gdrive-breno/o/google-drive-function-bucket-object?generation=1714616329189814\u0026alt=media",
            "metadata": null,
            "name": "google-drive-function-bucket-object",
            "output_name": "google-drive-function-bucket-object",
            "self_link": "https://www.googleapis.com/storage/v1/b/function-gdrive-breno/o/google-drive-function-bucket-object",
            "source": "./../../src/src.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.my_function_zip",
            "google_storage_bucket.function_source_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
